<!DOCTYPE html>
<html>
<head>
	<title>WeatherApp</title>
	<style type="text/css">
		*{
			font-family: "Helvetica";
		}
		.container{
			height: 450px;
			width: 400px;
			text-align: center;
			margin: auto;
			border: 5px black solid;
			background-color: lightblue;
			border-radius: 15px;
		}
		.left{
			float: left;
			text-align: center;
			height: 100%;
			width: 50%;
			border-right: 5px black solid;
		}
		.right{
			float: right;
			text-align: center;
			width: 50%;
		}
		.location{
			font-weight: bold;
			font-size: 170%;
			padding-top: 10px;
		}
		.temperature{
			font-size: 400%;
			font-weight: bold;
			padding-top: 40px;
			margin: auto;
		}
		.tempcbox{
			padding-bottom: 40px;
		}
		#tempc{
			font-size: 12pt;
		}
		#refresh_button{
			background-color: green;
			color: white;
		//	animation-name: example;
    		animation-duration: 2s;
    		animation-iteration-count: infinite;
		}
		@keyframes example {
    		0% {background-color: red;}
    		50% {background-color: yellow;}
    		100% {background-color: red;}
		}
		.observation{
			padding-top: 15px;
			float: bottom;
		}
		.controls{
			margin-top: 4px;
		}

	</style>
	</head>
<body>
	<div class="container">
		<div class="controls">
			<input id="user-input" placeholder="Enter in city..."></input>
			<select id="stateselect">
				<option>AL</option><option>AK</option><option>AZ</option><option>AR</option><option>CA</option><option>CO</option><option>CT</option><option>DE</option><option>FL</option><option>GA</option><option>HI</option><option>ID</option><option>IL</option><option>IN</option><option>IA</option><option>KS</option><option>KY</option><option>LA</option><option>ME</option><option>MD</option><option>MA</option><option>MI</option><option>MN</option><option>MS</option><option>MO</option><option>MT</option><option>NE</option><option>NV</option><option>NH</option><option>NJ</option><option>NM</option><option>NY</option><option>NC</option><option>ND</option><option>OH</option><option>OK</option><option>OR</option><option>PA</option><option>RI</option><option>SC</option><option>SD</option><option>TN</option><option>TX</option><option>UT</option><option>VT</option><option>VA</option><option>WA</option><option>WV</option><option>WI</option><option>WY</option>
			</select>
			<button id="refresh_button">REFRESH</button>
			<div>Press REFRESH to update the weather app</div>
		</div>
		<div class="location"><span id="location">0 &deg;F</span></div>
		<div class="status"><span id="status">No City/State Specifed</span></div>
		<div class="temperature"><span id="tempf"></span></div>
		<div class="tempcbox"><span id="tempc"></span></div>
		<div class="wind"><span id="wind"></span></div>
		<div class="humidity"><span id="humidity"></span></div>
		<div class="observation"><span id="observation"></span></div>
	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {
			$('#refresh_button').click(function() {
				var value = $('#user-input').val();
				var statename = $('#stateselect').find(":selected").text();
				var urlstring = "http://api.wunderground.com/api/919d5cd843c3ba98/geolookup/conditions/q/" + statename + "/" + value + ".json";
		 		$.ajax({
  					url : urlstring,
 					dataType : "jsonp",
  					success : function(parsed_json) {
  						var city = parsed_json['location']['city'];
  						var state = parsed_json['location']['state'];
  						var status = parsed_json['current_observation']['weather'];
  						var temp1 = parsed_json['current_observation']['temp_f'];
  						var temp2 = parsed_json['current_observation']['temp_c'];
			  			var windmph = parsed_json['current_observation']['wind_mph'];
			  			var winddir = parsed_json['current_observation']['wind_dir'];
			  			var humidity = parsed_json['current_observation']['relative_humidity'];
			  			var observation = parsed_json['current_observation']['observation_time'];
			  			var observation = parsed_json['current_observation']['observation_time'];
							$("#location").html(city + ", " + state);
							$("#status").html(status);
				  		$("#tempf").html(temp1 + "&deg;F ");
				  		$("#tempc").html("(" + temp2 + "&deg;C)");
				  		$("#wind").html("WIND: " + windmph + "MPH - " + winddir);
				  		$("#humidity").html("HUMID: " + humidity);
				  		$("#observation").html(observation);
  					}
  				});
			});
		});
</script>
</body>
</html>
